# Computer-Graphics

./: README.md
Exercise01/: ex01.ipynb
Exercise02/: ex02.ipynb
Exercise03/: donut.blend  ex03.ipynb
Exercise04/: ex04.ipynb
Exercise06/: ex06.ipynb
Exercise07/: New Document.rnote  active_passive_rotation.py
Exercise09/: ex08_Bresenham_rasterization.ipynb
Exercise11/OGL4Core/Macros/: Macros32.props  Macros32D.props  Macros64.props  Macros64D.props
Exercise11/OGL4Core/Plugins/: Makefile  OGL4Plug.props  makePlugin.pl  makePlugin.ps1
Exercise11/OGL4Core/Plugins/DefaultPlugins/: Makefile
Exercise11/OGL4Core/Plugins/DefaultPlugins/BoxRenderer/: BoxRenderer.cpp  BoxRenderer.h  BoxRenderer.sln  BoxRenderer.vcxproj  BoxRenderer.vcxproj.filters  Makefile
Exercise11/OGL4Core/Plugins/DefaultPlugins/BoxRenderer/compiled/debug/: BoxRenderer.dep
Exercise11/OGL4Core/Plugins/DefaultPlugins/BoxRenderer/resources/: frag.c  vert.c
Exercise11/OGL4Core/Plugins/DefaultPlugins/BoxRenderer/resources/objects/: box.mtl  jpg2ppm.sh
Exercise11/OGL4Core/Plugins/DefaultPlugins/FragShaderToy/: FragShaderToy.cpp  FragShaderToy.h  FragShaderToy.sln  FragShaderToy.vcxproj  FragShaderToy.vcxproj.filters  Makefile  OGL4Plug.make
Exercise11/OGL4Core/Plugins/DefaultPlugins/FragShaderToy/compiled/debug/: FragShaderToy.dep  gl3w.dep
Exercise11/OGL4Core/Plugins/DefaultPlugins/FragShaderToy/resources/: frag.c  vert.c
Exercise11/OGL4Core/Plugins/DefaultPlugins/FragShaderToy/resources/Shaders/: apple.c  clod.c  flower.c  heart.c  mandel.c  mengerSponge.c  metablob.c  plasma.c  shapes.c
Exercise11/OGL4Core/Plugins/DefaultPlugins/MostSimple/: Makefile  MostSimple.cpp  MostSimple.h  MostSimple.sln  MostSimple.vcxproj  MostSimple.vcxproj.filters
Exercise11/OGL4Core/Plugins/MyPlugins/HelloGL/: CoreDirectory.props  HelloGL.cpp  HelloGL.h  HelloGL.sln  HelloGL.vcxproj  HelloGL.vcxproj.filters  Makefile
Exercise11/OGL4Core/Plugins/MyPlugins/HelloGL/compiled/debug/: HelloGL.dep
Exercise11/OGL4Core/Plugins/MyPlugins/HelloGL/resources/Shaders/: ground-fragment.glsl  ground-vertex.glsl  tree-vertex.glsl
Exercise11/OGL4Core/Plugins/Template/: CoreDirectory.props  Makefile  OGL4Plug.make  Template.cpp  Template.h  Template.sln  Template.vcxproj  Template.vcxproj.filters
Exercise12/: Makefile  depth_peeling.py  main  myprog
(+70 files in other folders)
