<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BitsD>64d</BitsD>
    <Debugness>d</Debugness>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BitsD">
      <Value>$(BitsD)</Value>
    </BuildMacro>
    <BuildMacro Include="Debugness">
      <Value>$(Debugness)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>